.address {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  grid-template-rows: auto;
  background-color: #0195ff;
  grid-gap: 10px;
  height: 250px;
}
.address-item {
  display: grid;
  padding: 20px 0;
  grid-template-columns: 85px auto;
  grid-gap: 15px;
  justify-content: center;
}
.address-item img {
  width: 100%;
  align-self: center;
}
.address-item p {
  font-size: 19px;
  margin-top: 17px;
  justify-self: center;
  align-self: center;
}
/* width="1263" height="450"  */
.map {
  width: 1263px;
  height: 450px;
}
@media (max-width: 860px) {
  .address {
    grid-template-columns: repeat(1, 350px);
    grid-template-rows: auto;
    height: 400px;
    grid-gap: 0;
  }
  .address-item {
    justify-content: start;
  }
  .map {
    width: 483px;
    height: 450px;
  }
}
