.faq-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
.faq-img img {
  width: 100%;
  height: 100%;
}
.faq-form {
  justify-self: center;
  align-self: center;
  font-size: 20px;
}
.faq-form-input {
  width: 465px;
  height: 42px;
}
.faq-form-textArea {
  width: 465px;
  height: 170px;
  resize: none;
}
.faq-btn:hover {
  box-shadow: 10px 8px 10px lightgrey;
  transform: scale(1.1);
}
@media (max-width: 860px) {
  .faq-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .faq-form-input {
    width: 430px;
  }
  .faq-form-textArea {
    width: 430px;
  }
}
